TOKEN = your discord bot token
YOUTUBE_API_KEY = youtube api key from google cloud
PREFIX = command prefix
DB_PATH = path to database folder, eg: db, /path/to/folder
LOG_LEVEL = logging level, no numeric values, see: https://docs.python.org/3/library/logging.html#logging-levels
